{
  "NAME": "JSIPartUtilities",
  "URL": "https://raw.githubusercontent.com/linuxgurugamer/PartUtilities/master/JSIPartUtilities.version",
  "GITHUB": {
    "USERNAME": "linuxgurugamer",
    "REPOSITORY": "PartUtilities"
  },
  "VERSION": {
    "MAJOR": 0,
    "MINOR": 4,
    "PATCH": 2,
    "BUILD": 0
  },
  "KSP_VERSION": {
    "MAJOR": 1,
    "MINOR": 4,
    "PATCH": 1
  },
  "KSP_VERSION_MIN": {
    "MAJOR": 1,
    "MINOR": 4,
    "PATCH": 1
  },
  "KSP_VERSION_MAX": {
    "MAJOR": 1,
    "MINOR": 4,
    "PATCH": 99
  }
}
